<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App</title>
  <link rel="icon" href="images/weather/01d.png" type="image" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright&family=Righteous&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="wrapper-container main-row">
      <div class="width-5">
        <div class="side-bar">
          <nav class="nav-bar">
            <div class="nav-brand">
              <a href="\" class="nav-brand-icon">
                <i class="fas fa-cloud icon text-gradient"></i>
                <span class="icon-text">w</span>
              </a>
            </div>
            <ul class="list-group navbar-link" id="navbar-link">
              <li class="list-group-item active" id="home">
                <i class="fas fa-home icon"></i>
              </li>
              <li class="list-group-item" id="settings">
                <i class="fas fa-cog icon"></i>
              </li>
              <li class="list-group-item" id="weatherNews">
                <i class="far fa-newspaper icon"></i>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="width-95">
        <div class="main-container main-row" id="">
          <div class="overlay" id="main-container-overlay"></div>
          <div class="width-75">
            <nav class="top-nav">
              <a href="\" class="top-nav-brand text-gradient">
                Weather App
              </a>
            </nav>
            <main class="main-content">
              <div class="first-container container active" id="home-page">
                <section class="section-one">
                  <div class="error-container" id="error-home-page">
                  </div>
                  <div class="section-content">
                    <div class="first-section main-row">
                      <div class="width-60">
                        <div class="search-content">
                          <div class="input-container">
                            <input type="text" class="search-input w-100" placeholder="Enter Location"
                              id="location-search" autocomplete="off">
                            <div class="auto-complete-text" id="auto-complete-text"></div>
                          </div>
                          <button type="button" class="search-btn button" id="search-btn">Search</button>
                        </div>
                        <div class="pos-relative">
                          <div class="search-list-loc">
                            <ul class="loc-list slide-effect" id="loc-list">

                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="width-40">
                        <div class="current-loc-detail">
                          <div class="main-section-content current-time-zone">
                            <div class="time-set content">
                              <span class="subject">Current Time: </span>
                              <span class="get-time" id="get-time"></span>
                            </div>
                            <div class="loc content">
                              <span class="subject">Current Location:</span>
                              <span class="get-loc" id="get-loc"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="second-section">
                      <div class="weather-card card active" id="weather-card">
                        <div class="search-loc-details">
                          <div class="main-section-content" id="search-loc-details-con">
                            <div id="main"></div>
                            <div class="time-content">
                              <div class="content">
                                <i class="far fa-clock clock"></i>
                                <span class="time-ticker time" id="time"></span>
                              </div>
                              <div class="content">
                                <i class="fas fa-calendar-day calendar"></i>
                                <span class="full-time" id="full-time"></span>
                              </div>
                            </div>
                            <div class="weather-icon">
                              <div id="loc_icon">

                              </div>
                              <div class="temp-con" id="temp-con">
                                <span class="deg" id="temp"></span>
                              </div>
                            </div>
                            <div class="weather-desc" id="desc"></div>
                            <div class="toggle-temp">
                              <label class="switch">
                                <input type="checkbox" id="temp-btn">
                                <span class="slider" id="slider-round" data-metric="C"></span>
                              </label>
                            </div>
                            <div class="weather-other-info">
                              <div class="first-info all-info main-row">
                                <div class="city">
                                  <div id="city">London</div>
                                  <div class="country-cont">A city in
                                    <span id="country">
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="second-info all-info">
                                <div class="weather-main">
                                  <i class="fas fa-temperature-high icon"></i>
                                  <span>Feels like</span>
                                  <span class="other-fig feel" id="feels-con">
                                    <span id="feels_like"></span>
                                  </span>
                                </div>
                                <div class="weather-main">
                                  <img src="images/humidity.png" class="weather-main-icon" alt="">
                                  <span>Humidity</span>
                                  <span class="other-fig">
                                    <span id="humidity"></span>%
                                  </span>
                                </div>
                                <div class="weather-main">
                                  <img src="images/pressure.png" class="weather-main-icon" alt="">
                                  <span>Pressure</span>
                                  <span class="other-fig">
                                    <span id="pressure"></span>hPa
                                  </span>
                                </div>
                                <div class="weather-main">
                                  <i class="fas fa-wind icon"></i>
                                  <span>Wind Speed</span>
                                  <span class="other-fig">
                                    <span id="wind"></span>m/s
                                    <span class="direction" id="direction"></span>
                                  </span>
                                </div>
                              </div>
                              <div class="third-info">
                                <span class="daylight-hours"></span>
                                <div class="third-info-content">
                                  <div class="flexed-column">
                                    <div class="flexed-column">
                                      <i class="fas fa-arrow-up"></i>
                                      <i class="fas fa-sun"></i>
                                    </div>
                                    Sunrise
                                  </div>
                                  <div class="rise-set">
                                    <div class="half-circle"></div>
                                    <div class="pointer"></div>
                                    <div class="rise-set-time">
                                      <div class="set-time" id="sunrise"></div>
                                      <div class="set-time" id="sunset"></div>
                                    </div>
                                  </div>
                                  <div class="flexed-column">
                                    <div class="flexed-column">
                                      <i class="fas fa-arrow-down"></i>
                                      <i class="fas fa-sun"></i>
                                    </div>
                                    Sunset
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="loader">
                            <div class="loader-content">
                              <img src="images/loader/loader1.gif" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="details-card card" id="details-card">
                        <div class="back-button button" id="back-button">
                          Back<i class="fas fa-arrow-left"></i>
                        </div>
                        <div class="search-loc-advanced">
                          <div class="main-section-content">
                            <section class="section-one section-container all-weather-details" id="all-weather-details">
                              <div class="title">Forecast Details for <span class="forecast-day"></span>
                              </div>
                              <div class="tab-content forecast-tab-content" id="nav-tab-content">

                              </div>
                            </section>
                            <section class="section-two section-container all-weather-chart" id="all-weather-chart">
                              <div class="tab-content" id="nav-tab-chart">

                              </div>
                            </section>

                          </div>
                          <div class="loader">
                            <div class="loader-content">
                              <img src="images/loader/loader1.gif" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-footer">
                    <div class="main-section-content">
                      <span class="title flexed-column" id="click-on-day">
                        Click on a day to see daily forecast
                        <i class="fas fa-arrow-down arrow"></i>
                      </span>
                      <div class="week-general-forcast" id="week-forecast">

                      </div>
                    </div>
                    <div class="loader">
                      <div class="loader-content">
                        <img src="images/loader/loader1.gif" alt="">
                      </div>
                    </div>
                  </div>
                </section>
              </div>

              <div class="second-container container" id="settings-page">
                <section class="section-two">
                  <div class="error-container" id="error-settings-page">
                  </div>
                  <div class="section-content">
                    <h4 class="heading-4">Save locations to get live updates</h4>
                    <div class="search-content width-50">
                      <div class="input-container width-100">
                        <input type="text" class="search-input w-100" placeholder="Enter Location"
                          id="add-location-search" autocomplete="off">
                      </div>
                      <button type="button" class="search-btn button" id="add-search-btn">Add</button>
                    </div>
                    <div class="added-list">
                      <ul class="list-item" id="add-location-list-item">

                      </ul>
                    </div>
                  </div>
                </section>
              </div>

              <div class="third-container container" id="weatherNews-page">
                <section class="section-two">
                  <div class="section-content">
                    <div class="main-section-content">
                      <div class="weather-news-section">
                        <div class="weather-content">
                          <div class="heading">Weather Headlines</div>
                          <ul class="list-group weather-list" id="news-list">

                          </ul>
                        </div>

                      </div>
                </section>
              </div>
            </main>



            <div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div>
  <div>
    <div>
      <footer>
       
        <footer class="footer">
          <div class="footer-content">
              
              <div class="footer-section about">
                  <h2>About Us</h2>
                  <p>Delivering quality content and insights with a touch of excellence. We strive to provide valuable information and services to our users.</p>
                  <div class="socials">
                      <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                      <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                      <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
      
              <!-- Quick Links Section -->
              <div class="footer-section links">
                  <h2>Quick Links</h2>
                  <ul>
                      <li><a href="https://www.icuzambia.net" target="_blank" title="ICU Zambia"><i class="fas fa-globe"></i> ICU Zambia</a></li>
                      <li><a href="https://zrdc.org" target="_blank" title="ZRDC"><i class="fas fa-building"></i> ZRDC</a></li>
                      <li><a href="https://www.lusakatimes.com" target="_blank" title="Entertainment News - Lusaka Times"><i class="fas fa-newspaper"></i> Entertainment News</a></li>
                      <li><a href="https://www.accuweather.com" target="_blank" title="Weather News"><i class="fas fa-cloud-sun"></i> Weather🍃 News</a></li>
                  </ul>
              </div>
      
              <!-- Contact Section -->
              <div class="footer-section contact">
                  <h2>Contact Us</h2>
                  <p><i class="fas fa-envelope"></i> Email: gifthalula8@gmail.com</p>
                  <p><i class="fas fa-phone-alt"></i> Phone: +260771022701</p>
              </div>
          </div>
      
          <!-- Footer Bottom -->
          <div class="footer-bottom">
              &copy; 2024 Libala Ward Lusaka | Designed & Maintained by Gift Halula 2307278642
          </div>
      </footer>
      
    </footer>
    </div>
  </div>
</div>

  <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
  <script src="dist/main.js"></script>


</body>

</html>